# WebAdinux

./: .gitignore  WebAdinux.sln
WebAdinux/: Program.cs  WebAdinux.csproj  appsettings.json
WebAdinux.Context/: WebAdinux.Context.csproj
WebAdinux.Core/: WebAdinux.Core.csproj
WebAdinux.Core/Interfaces/: IAppointment.cs  IEmailMessage.cs  ISiteContent.cs  ISiteHeader.cs  IUser.cs
WebAdinux.Core/Security/: HashGenrator.cs
WebAdinux.Core/Services/: AppointmentService.cs  EmailMessageService.cs  SiteContentService.cs  SiteHeaderService.cs  UserService.cs
WebAdinux.Core/ViewMoels/: AppointmentViewModel.cs  EmailMessageViewModel.cs  SiteContentViewModel.cs  SiteHeaderViewModel.cs  UserViewModel.cs
WebAdinux/Controllers/: AdminController.cs  HomeController.cs
WebAdinux/Models/: ErrorViewModel.cs
WebAdinux/Properties/: launchSettings.json
WebAdinux/ViewComponents/HeaderComponent/: HeaderComponent.cs
WebAdinux/Views/: _ViewImports.cshtml
WebAdinux/Views/Admin/: AppointmentDetails.cshtml  Appointments.cshtml  ArchivedAppointments.cshtml  ArchivedMails.cshtml  ContentDetails.cshtml  CreateContent.cshtml  CreateHeader.cshtml  CreateSubHeader.cshtml  EditContent.cshtml  EditHeader.cshtml  EditSubHeader.cshtml  GetHeaderContent.cshtml  Login.cshtml  RecivedMailDetails.cshtml  RecivedMails.cshtml  SiteHeaders.cshtml
WebAdinux/Views/Home/: AboutUs.cshtml  Adibox.cshtml  Adicamp.cshtml  Adilyze.cshtml  Adimactch.cshtml  Adimag.cshtml  Adiroom.cshtml  Adishop.cshtml  Adishow.cshtml  Adylize.cshtml  HeaderContent.cshtml  Index.cshtml  MailSended.cshtml  PageNotFound.cshtml  ServerError.cshtml
WebAdinux/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _AdminLayout2.cshtml  _Layout.cshtml  _PageLayout.cshtml
WebAdinux/Views/Shared/Components/HeaderComponent/: MyHeaderView.cshtml
WebAdinux/wwwroot/contactform/: contactform.js
WebAdinux/wwwroot/css/: account.css  panel.css  style.css
WebAdinux/wwwroot/js/: account.js  main.js
WebAinux.IOC/: DependencyContainer.cs  (+1 more)
(+35 files in other folders)
